TPC3/arq/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--  Main element -->
<!ELEMENT ARQSITS (ARQELEM*)>

<!--  Sub_Main element -->
<!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM?, DESCRI, CRONO?, LUGAR, FREGUE,
CONCEL, CODADM?, LATITU?, LONGIT?, ALTITU?, ACESSO?, QUADRO?,
( (TRAARQ?, DESARQ,INTERP?,DEPOSI?,INTERE?, BIBLIO*, AUTOR, DATA)| 
(DESARQ?,INTERP?,DEPOSI?,INTERE?,BIBLIO*,AUTOR,TRAARQ?,DATA) )
)>

<!--  Sub elements -->
<!ELEMENT TIPO (#PCDATA) >
<!ELEMENT IDENTI (#PCDATA) >
<!ELEMENT IMAGEM (#PCDATA) >
<!ELEMENT DESCRI (#PCDATA|LIGA)* > 
<!ELEMENT CRONO (#PCDATA) >
<!ELEMENT LUGAR (#PCDATA|LIGA)* >
<!ELEMENT FREGUE (#PCDATA|LIGA)* >
<!ELEMENT CONCEL (#PCDATA) >
<!ELEMENT CODADM (#PCDATA) >
<!ELEMENT LATITU (#PCDATA) >
<!ELEMENT LONGIT (#PCDATA) >
<!ELEMENT ALTITU (#PCDATA) >
<!ELEMENT ACESSO (#PCDATA|LIGA)* >
<!ELEMENT QUADRO (#PCDATA|LIGA)* > 
<!ELEMENT TRAARQ (#PCDATA|LIGA)* >
<!ELEMENT DESARQ (#PCDATA|LIGA)* >
<!ELEMENT DEPOSI (#PCDATA) >
<!ELEMENT INTERE (#PCDATA|LIGA)* >
<!ELEMENT INTERP (#PCDATA|LIGA)* > 
<!ELEMENT BIBLIO (#PCDATA|LIGA)* > 
<!ELEMENT AUTOR (#PCDATA) >
<!ELEMENT DATA (#PCDATA) >

<!ATTLIST TIPO ASSUNTO CDATA #FIXED "arqueossitio">
<!ATTLIST IMAGEM NOME CDATA #REQUIRED>
    

<!-- Elem LIGA -->
<!ELEMENT LIGA (#PCDATA) >
<!ATTLIST LIGA TERMO CDATA #REQUIRED>

